//head
@header-background-color: #35495e;
@header-title-font-size: 17px;
@header-title-font-weight: bold;

//button
@button-color: #000;
@button-background-color: #35495e;
@button-default-background-color: #fff;
@button-primary-background-color: #07c160;
@button-message-background-color: #1989fa;
@button-danger-background-color: #ee0a24;
@button-warning-background-color: #ff976a;

// footer
@footer-box-shadow: #d6d6d6;
@footer-background-color: #fff;
@footer-menu-background-color: #d6d6d6;
@footer-border-color: #fff;
@footer-before-after-color: rgb(175, 174, 174);

// cell
@cell-title-color: #323233;
@cell-value-color: #969799;
